<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <div>
        <p>Sergio</p>
        <p>das Neves</p>
        <p id="miasto">Kraków</p>
        <p>1972</p>
        <p>brązowe</p>
        <div id="linki">
            <a href="http://onet.pl">onet.pl</a>
            <a href="http://aliexpress.pl">aliexpress.pl</a>
            <a href="http://tvn24.pl">tvn24.pl</a>
            <a href="http://allegro.pl">allegro.pl</a>
            <a href="http://euronews.com">euronews.com</a>
            <p>
                <a href="http://interia.pl">interia.pl</a>
                <a href="http://akademia.pl">akademia.pl</a>
            </p>
        </div>
  </div>

</body>
</html>